# spring-quickstart

./: pom.xml
src/main/java/vn/codegymdanang/config/: AppConfig.java  WebServletConfiguration.java
src/main/java/vn/codegymdanang/controller/: GreetingController.java
src/main/java/vn/codegymdanang/model/: BaseProduct.java
src/main/java/vn/codegymdanang/service/: ProductService.java
src/main/java/vn/codegymdanang/service/impl/: ProductServiceImpl.java
src/main/resources/: development.properties  production.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml.bak
src/main/webapp/WEB-INF/views/: product.jsp
